jgfranco17/url-shortener/.github/actions/setup-workspace/action.yaml
---
name: "Setup Development Workspace"
description: "Configure Python and prepare the workspace"
inputs:
  include-docker:
    description: "Whether to also configure Docker for the workspace"
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Set up Python
      uses: actions/setup-python@v7
      with:
        python-version-file: 'pyproject.toml'

    - name: Install uv
      uses: astral-sh/setup-uv@v10.0.0

    - name: Sync dependencies
      shell: bash
      run: |
        uv --version
        uv sync --all-groups

    - name: Install Just
      uses: extractions/setup-just@v4

    - name: Set up Docker
      if: ${{ inputs.include-docker == 'true' || inputs.include-docker == 'True' || inputs.include-docker == 'TRUE' }}
      uses: docker/setup-buildx-action@v4

jgfranco17/url-shortener/.github/workflows/cicd.yaml
- name: Run setup
  uses: ./.github/actions/setup-workspace
  with:
    include-docker: true